# MongoDB connection string
MONGO_URI=mongodb+srv://admin:admin123@cluster0.zmgowvi.mongodb.net/matrimonyConnectDB

# JWT secret for authentication
JWT_SECRET=matrimonyconnectsecret

# Port number for backend
PORT=5000


# Frontend deployed URL (used for redirect after payment)
CLIENT_URL=https://matrimony-connect.netlify.app
PAYU_MERCHANT_KEY=gtKFFx
PAYU_MERCHANT_SALT=4R38IvwiV57FwVpsgOvTXBdLE4tHUXFW

CLOUDINARY_CLOUD_NAME=dqmfyxz4b
CLOUDINARY_API_KEY=563599679535956
CLOUDINARY_API_SECRET=ppogWKQhxb1mOIZhsGv8Wnhuo7U

